testservice.node.localAddr=0.0.0.0
testservice.node.ipFinderAddresses=${IP_FINDER_ADDRS:0.0.0.0:47500}
server.port=8080
testservice.node.clientMode=false
spring.kafka.consumer.group-id=app.1
spring.kafka.bootstrap-servers=localhost:9092